# Educational-Platform-Web-App

./: SS_EDUP.sln
SS_EDUP.Core/: SS_EDUP.Core.csproj  ServiceExtensions.cs
SS_EDUP.Core/AutoMapper/: AutoMapperCourseAndCategoryProfile.cs  AutoMapperLearning.cs  AutoMapperUserProfile.cs
SS_EDUP.Core/DTO's/: AppUserDto.cs  CategoryDto.cs  CourseDetailDTO.cs  CourseDto.cs  LearningDto.cs
SS_EDUP.Core/Entities/: AppUser.cs  Category.cs  Course.cs  Learning.cs
SS_EDUP.Core/Entities/Specifications/: CategorySpecification.cs  CourseSpecification.cs  LearningSpecification.cs
SS_EDUP.Core/Interfaces/: ICategoriesService.cs  ICoursesService.cs  IEntity.cs  ILearningService.cs  IRepository.cs
SS_EDUP.Core/Services/: CategoriesService.cs  CoursesService.cs  EmailService.cs  LearningService.cs  ServiceResponse.cs  UserService.cs
SS_EDUP.Core/Validation/Category/: AddCategoryValidation.cs
SS_EDUP.Core/Validation/Course/: AddCourseValidation.cs
SS_EDUP.Core/Validation/User/: EditUserValidation.cs  LoginUserValidation.cs  RegisterUserValidation.cs  ResetPasswordValidation.cs  UpdateProfileValidation.cs
SS_EDUP.Core/ViewModels/User/: AllUsersVM.cs  EditUserVM.cs  LoginUserVM.cs  RegisterUserVM.cs  ResetPasswordVM.cs  TwoFactorAuthenticationVM.cs  UpdateProfileVM.cs  UserProfileVM.cs
SS_EDUP.Infrastructure/: SS_EDUP.Infrastructure.csproj  ServiceExtentions.cs
SS_EDUP.Infrastructure/Context/: AppDbContext.cs  AppUserDbInitializer.cs
SS_EDUP.Infrastructure/Initializers/: AppDbInitializer.cs
SS_EDUP.Infrastructure/Migrations/: 20230125094835_Init base identity.Designer.cs  20230125094835_Init base identity.cs  20230127125928_Extends IdentityUser.Designer.cs  20230127125928_Extends IdentityUser.cs  20230129195545_Create_Category_And_Course.Designer.cs  20230129195545_Create_Category_And_Course.cs  20230207091541_ChangeCategory.Designer.cs  20230207091541_ChangeCategory.cs  20230226104126_Setup models.Designer.cs  20230226104126_Setup models.cs  20230226104417_Setup models 2.Designer.cs  20230226104417_Setup models 2.cs  20230304211656_CreatLearning.Designer.cs  20230304211656_CreatLearning.cs  AppDbContextModelSnapshot.cs
SS_EDUP.Infrastructure/Repository/: Repository.cs
SS_EDUP.Web/: Program.cs  SS_EDUP.Web.csproj  appsettings.Development.json  appsettings.json
SS_EDUP.Web/Controllers/: AdminController.cs  CartController.cs  CategoriesController.cs  CoursesController.cs  HomeController.cs  LearningController.cs
SS_EDUP.Web/Helpers/: SessionExtensions.cs
SS_EDUP.Web/Models/: ErrorViewModel.cs
SS_EDUP.Web/Properties/: launchSettings.json
SS_EDUP.Web/TagHelpers/: ActivePageTagHelper.cs
SS_EDUP.Web/ViewModels/: CourseCardViewModel.cs
SS_EDUP.Web/Views/: _ViewImports.cshtml
SS_EDUP.Web/Views/Admin/: ConfirmEmailPage.cshtml  EditUser.cshtml  ForgotPassword.cshtml  GetCourses.cshtml  Index.cshtml  Profile.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml  UserSettings.cshtml  Users.cshtml
SS_EDUP.Web/Views/Cart/: Index.cshtml
SS_EDUP.Web/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SS_EDUP.Web/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SS_EDUP.Web/Views/Home/: Index.cshtml
SS_EDUP.Web/Views/Learning/: DetailLearning.cshtml  Index.cshtml
SS_EDUP.Web/Views/Shared/: _AdminPanelLayout.cshtml  _AuthLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SS_EDUP.Web/Views/Shared/AdminPanel/: _FooterIncludes.cshtml  _Header.cshtml  _Navbar.cshtml  _Sidebar.cshtml
SS_EDUP.Web/Views/Shared/AdminPanel/auth/: _Footer.cshtml
